{
    "name":  "Longhouse",
    "author":  "Robbin Thijssen",
    "version_number":  "2.0.11",
    "website_url":  "https://github.com/Ezomic/valheim-longhouse",
    "description":  "Every Ezomic mod, pinned to one set that a server will accept.",
    "dependencies":  [
                         "denikson-BepInExPack_Valheim-5.4.2350",
                         "Ezomic-Longhouse_Core-1.2.4",
                         "Ezomic-Yoke-1.2.1",
                         "Ezomic-Rist-1.3.0",
                         "Ezomic-Utangard-1.3.1",
                         "Ezomic-Vaettir-1.5.4",
                         "Ezomic-Dyrr-1.4.1",
                         "Ezomic-Sinka-1.0.1",
                         "Ezomic-Kynda-1.1.1",
                         "Ezomic-Taum-1.0.1",
                         "Ezomic-Dvala-1.0.1",
                         "Ezomic-Lur-1.1.1",
                         "Ezomic-Skaft-1.1.1",
                         "Ezomic-Vaka-1.0.1"
                     ]
}
